# ScriptBlock-Improved

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
config/checkstyle/: checkstyle.xml
docs/: README_EN.md
src/main/java/com/github/kuro46/scriptblockimproved/: ActionQueue.java  Author.java  BlockPosition.java  Bootstrap.java  Initializer.java  OptionListParser.java  PermissionDetector.java  SBIPlugin.java  SBIThreadPool.java  Script.java  ScriptBlockImproved.java  ScriptHandler.java  ScriptList.java  Trigger.java  TriggerData.java  TriggerInfo.java  TriggerRegistry.java
src/main/java/com/github/kuro46/scriptblockimproved/command/: AvailablesCommand.java  CreateAtCommand.java  CreateCommand.java  HelpCommand.java  ListCommand.java  PermMapCommand.java  RemoveAtCommand.java  RemoveCommand.java  SBICommand.java  SBICommandExecutor.java  SBICommandManager.java  SBIFallbackHandler.java  SBIRootCommand.java  SaveCommand.java  ViewAtCommand.java  ViewCommand.java
src/main/java/com/github/kuro46/scriptblockimproved/command/clickaction/: Action.java  ActionAdd.java  ActionCreate.java  ActionDelete.java  ActionExecutor.java  ActionQueue.java  ActionRemove.java  ActionView.java  Actions.java
src/main/java/com/github/kuro46/scriptblockimproved/command/handler/: AssertResult.java  Command.java  CommandBuilder.java  CommandHandler.java  CommandSection.java  CommandSections.java  Commands.java  CommandsListener.java  CompletionArguments.java  ExecutionArguments.java  FindResult.java
src/main/java/com/github/kuro46/scriptblockimproved/command/handlers/: AddAtHandler.java  AddHandler.java  AvailablesHandler.java  CreateAtHandler.java  CreateHandler.java  DeleteAtHandler.java  DeleteHandler.java  HelpHandler.java  ListHandler.java  PermMapHandler.java  RemoveAtHandler.java  RemoveHandler.java  SBIHandler.java  SaveHandler.java  ViewAtHandler.java  ViewHandler.java
src/main/java/com/github/kuro46/scriptblockimproved/command/migration/: EventType.java  MigrateCommand.java  MigrationException.java  SBScriptLoader.java
src/main/java/com/github/kuro46/scriptblockimproved/command/syntax/: Argument.java  Arguments.java
src/main/java/com/github/kuro46/scriptblockimproved/common/: Debouncer.java  ListUtils.java  MessageKind.java  MessageUtils.java  Name.java  Utils.java
src/main/java/com/github/kuro46/scriptblockimproved/common/command/: Arg.java  ArgName.java  Args.java  CandidateBuilder.java  CandidateFactories.java  CandidateFactory.java  Command.java  CommandHandler.java  CommandManager.java  CommandName.java  CommandRoot.java  CommandSection.java  CompletionData.java  ExecutionData.java  ParsedArgs.java  RootCommand.java
src/main/java/com/github/kuro46/scriptblockimproved/common/tuple/: Pair.java  Triple.java
src/main/java/com/github/kuro46/scriptblockimproved/handler/: BroadcastHandler.java  BypassCommandHandler.java  CancelEventHandler.java  CommandHandler.java  ConsoleHandler.java  OptionHandler.java  SayHandler.java  TellHandler.java  ValidationResult.java
src/main/java/com/github/kuro46/scriptblockimproved/listener/: PlayerInteractListener.java  PlayerMoveListener.java
src/main/java/com/github/kuro46/scriptblockimproved/placeholder/: Placeholder.java  PlaceholderGroup.java  ReplacementFactory.java  SourceData.java
src/main/java/com/github/kuro46/scriptblockimproved/script/: BlockCoordinate.java  BlockPosition.java  InvalidNumberException.java  Script.java  ScriptExecutor.java  ScriptMap.java  ScriptMapListener.java  ScriptSaver.java  Scripts.java  ScriptsListener.java
src/main/java/com/github/kuro46/scriptblockimproved/script/author/: Author.java  AuthorData.java  AuthorType.java  ConsoleAuthorData.java  PlayerAuthor.java  PlayerAuthorData.java  SystemAuthorData.java
src/main/java/com/github/kuro46/scriptblockimproved/storage/: JSONStorage.java  NoOpStorage.java  Storage.java
src/main/java/xyz/shirokuro/scriptblockimproved/: ActionQueue.java  Author.java  BlockPosition.java  Bootstrap.java  NotRegularFileException.java  OptionListParser.java  PermissionDetector.java  ResourceNotFoundException.java  SBIThreadPool.java  Script.java  ScriptBlockImproved.java  ScriptHandler.java  ScriptList.java  Trigger.java  TriggerData.java  TriggerRegistry.java
src/main/java/xyz/shirokuro/scriptblockimproved/command/: AvailablesCommand.java  CreateAtCommand.java  CreateCommand.java  CreateCommands.java  HelpCommand.java  ListCommand.java  PermMapCommand.java  PermissionCommands.java  RemoveAtCommand.java  RemoveCommand.java  RemoveCommands.java  SBCreateCommand.java  SBIRootCommand.java  SaveCommand.java  ViewAtCommand.java  ViewCommand.java  ViewCommands.java
src/main/java/xyz/shirokuro/scriptblockimproved/command/migration/: EventType.java  MigrateCommand.java  MigrationException.java  SBScriptLoader.java
src/main/java/xyz/shirokuro/scriptblockimproved/common/: Debouncer.java  ListUtils.java  MessageKind.java  MessageUtils.java  StringFormatter.java  Utils.java
src/main/java/xyz/shirokuro/scriptblockimproved/handler/: BroadcastHandler.java  BypassCommandHandler.java  CancelEventHandler.java  CommandHandler.java  ConsoleHandler.java  OptionHandler.java  SayHandler.java  ValidationResult.java
src/main/java/xyz/shirokuro/scriptblockimproved/listener/: PlayerInteractListener.java  PlayerMoveListener.java
src/main/java/xyz/shirokuro/scriptblockimproved/permission/: Branch.java  PermissionDetector.java
src/main/java/xyz/shirokuro/scriptblockimproved/placeholder/: Placeholder.java  PlaceholderGroup.java  ReplacementFactory.java  SourceData.java
src/main/java/xyz/shirokuro/scriptblockimproved/storage/: JSONStorage.java  NoOpStorage.java  Storage.java
src/main/resources/: permission-mappings.yml  plugin.yml
src/test/java/com/github/kuro46/scriptblockimproved/common/: DebouncerTests.java  ListUtilsTests.java  MessageUtilsTests.java
src/test/java/com/github/kuro46/scriptblockimproved/script/: ScriptMapTests.java  ScriptsTests.java
(+57 files in other folders)
